<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발하고잡이</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>



    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
        // Firebase 코드 부분
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // 박지영
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
           .mytitle {
            height:250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://mstatic2.e-himart.co.kr/contents/content/upload/style/20210602/908354/thumbnail_750_propse_tagging_5740.jpg');
            background-position: center;
            background-size: cover;
        }
           .mytitle1 {
              width: 300px;
              height: 200px; 
              background-image: "/img/웹화면1.png";
              background-position: right;
              padding: 20px;
              border-radius: 8px;
            }


            .mytime {
               width: 500px;
               margin: 30px auto 0px auto;
               padding: 20px;  
               box-shadow: 0px 0px 3px 0px blue;      
               border-radius: 5px;         
               flex-direction: row;
               align-items: center;
               justify-content: center;
            }
     </style>
</head>         
        // 정민우
        
        
        // 박준성


        // 손바샘


        // 윤승환


    </script>
    <script>
        //그 외 자바스크립트 코드 부분
        // 박지영
        
        
        // 정민우
        
        
        // 박준성


        // 손바샘


        // 윤승환


    </script>


</head>

<body>
    <!-- 박지영 -->
    <body>
        <div class="mytitle">
           <p><img src="/img/웹화면1.png "> </p>
           <p><div class="mytitle1"> </div></p>
       </div>
           
       <div class="mytime">
           <div class="team-intro">
               <p>팀명 : 방구석개발자들</p>
               <p>프로젝트명 : 개발 하고잡이</p>
               <p>팀소개 :집을 좋아하는 사람들이 모인 팀입니다. 조용하지만, 웹개발을 배워 일상에서 사용하고자합니다.</p>
               <p>팀목표 : 일상에서 웹개발 활용하기</p>
               
               </div>

       </div>
   </body>

    <!-- 정민우 -->
    

    <!-- 박준성 -->


    <!-- 손바샘 -->


    <!-- 윤승환 -->
    <p> hello javascript!</p>

</body>

</html>